File_transfer_application/File_transfer_application/SharePage.xaml

<Page x:Class="File_transfer_application.SharePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:File_transfer_application"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SharePage">

  <Page.Resources>
    <Style x:Key="FileItemStyle" TargetType="{x:Type ListViewItem}">
      <Setter Property="Margin" Value="5,5,5,5"/>
      <Setter Property="Padding" Value="0,0,0,0"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate  TargetType="{x:Type ListViewItem}">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" >
              <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2.5"/>
              <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <ContentPresenter/>
              </StackPanel>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>

  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="110"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="1" DockPanel.Dock="Right" Margin="10,0">
      <StackPanel.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
      </StackPanel.Resources>
      <Button Width="90" Name="btnDownloadItem" Click="btnDownloadItem_Click">Download</Button>
      <Button Name="btnAddItem" Click="btnAddItem_Click">Add File</Button>
    </StackPanel>
    <Grid Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <DockPanel Grid.Row="0">
        <Label DockPanel.Dock="top" Content="Name: Shared files"/>
        <ProgressBar Height="10" DockPanel.Dock="Top" Name="pbDownloadProgressBar" Minimum="0" Maximum="100" />
        <ListBox Name="lbFileItems" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DragDrop.Drop="lbFileItems_Drop" AllowDrop="True">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid Width="140">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Image Height="40" Width="40" Source="{Binding ico}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path}" TextWrapping="Wrap" TextAlignment="Center"/>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
              <Setter Property="Padding" Value="0"/>
              <Setter Property="Margin" Value="6"/>
            </Style>
          </ListBox.ItemContainerStyle>
        </ListBox>
      </DockPanel>
      <DockPanel Grid.Row="1">
        <Label DockPanel.Dock="Top" Content="Your shared files"/>
        <ListBox Name="lbSharedItems" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DragDrop.Drop="lbFileItems_Drop" AllowDrop="True">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid Width="140">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Image Height="40" Width="40" Source="{Binding ico}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path}" TextWrapping="Wrap" TextAlignment="Center"/>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
              <Setter Property="Padding" Value="0"/>
              <Setter Property="Margin" Value="6"/>
            </Style>
          </ListBox.ItemContainerStyle>
        </ListBox>
      </DockPanel>
    </Grid>
  </Grid>
</Page>
