File_transfer_application/File_transfer_application/SharePage.xaml

<Page x:Class="File_transfer_application.SharePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:File_transfer_application"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SharePage">

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock FontWeight="Bold" Margin="0,0,0,10">ListBox selection</TextBlock>
            <Button Name="btnDownloadItem" Click="btnDownloadItem_Click">Download</Button>
            <Button Name="btnAddItem" Click="btnAddItem_Click">Add</Button>
            <TextBox x:Name="tbFilePath" Height="23" TextWrapping="Wrap" Width="120"/>
        </StackPanel>
        <ListBox Name="lbfileList" HorizontalContentAlignment="Stretch" SelectionMode="Extended" SelectionChanged="lbfileList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path}" />
                        <Image Source="{Binding ico}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Page>
